<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<span style="font-family: Webdings; ">0</span><span> | 0 </span></br>
  <span style="font-family: Webdings; ">1</span><span> | 1 </span></br>
  <span style="font-family: Webdings; ">2</span><span> | 2 </span></br>
  <span style="font-family: Webdings; ">3</span><span> | 3 </span></br>
  <span style="font-family: Webdings; ">4</span><span> | 4 </span></br>
  <span style="font-family: Webdings; ">5</span><span> | 5 </span></br>
  <span style="font-family: Webdings; ">6</span><span> | 6 </span></br>
  <span style="font-family: Webdings; ">7</span><span> | 7 </span></br>
  <span style="font-family: Webdings; ">8</span><span> | 8 </span></br>
  <span style="font-family: Webdings; ">9</span><span> | 9 </span></br>
  <span style="font-family: Webdings; ">a</span><span> | a </span></br>
  <span style="font-family: Webdings; ">b</span><span> | b </span></br>
  <span style="font-family: Webdings; ">c</span><span> | c </span></br>
  <span style="font-family: Webdings; ">d</span><span> | d </span></br>
  <span style="font-family: Webdings; ">e</span><span> | e </span></br>
  <span style="font-family: Webdings; ">f</span><span> | f </span></br>
  <span style="font-family: Webdings; ">g</span><span> | g </span></br>
  <span style="font-family: Webdings; ">h</span><span> | h </span></br>
  <span style="font-family: Webdings; ">i</span><span> | i </span></br>
  <span style="font-family: Webdings; ">j</span><span> | j </span></br>
  <span style="font-family: Webdings; ">k</span><span> | k </span></br>
  <span style="font-family: Webdings; ">l</span><span> | l </span></br>
  <span style="font-family: Webdings; ">m</span><span> | m </span></br>
  <span style="font-family: Webdings; ">n</span><span> | n </span></br>
  <span style="font-family: Webdings; ">o</span><span> | o </span></br>
  <span style="font-family: Webdings; ">p</span><span> | p </span></br>
  <span style="font-family: Webdings; ">q</span><span> | q </span></br>
  <span style="font-family: Webdings; ">r</span><span> | r </span></br>
  <span style="font-family: Webdings; ">s</span><span> | s </span></br>
  <span style="font-family: Webdings; ">t</span><span> | t </span></br>
  <span style="font-family: Webdings; ">u</span><span> | u </span></br>
  <span style="font-family: Webdings; ">v</span><span> | v </span></br>
  <span style="font-family: Webdings; ">w</span><span> | w </span></br>
  <span style="font-family: Webdings; ">x</span><span> | x </span></br>
  <span style="font-family: Webdings; ">y</span><span> | y </span></br>
  <span style="font-family: Webdings; ">z</span><span> | z </span></br>
  <span style="font-family: Webdings; ">A</span><span> | A </span></br>
  <span style="font-family: Webdings; ">B</span><span> | B </span></br>
  <span style="font-family: Webdings; ">C</span><span> | C </span></br>
  <span style="font-family: Webdings; ">D</span><span> | D </span></br>
  <span style="font-family: Webdings; ">E</span><span> | E </span></br>
  <span style="font-family: Webdings; ">F</span><span> | F </span></br>
  <span style="font-family: Webdings; ">G</span><span> | G </span></br>
  <span style="font-family: Webdings; ">H</span><span> | H </span></br>
  <span style="font-family: Webdings; ">I</span><span> | I </span></br>
  <span style="font-family: Webdings; ">J</span><span> | J </span></br>
  <span style="font-family: Webdings; ">K</span><span> | K </span></br>
  <span style="font-family: Webdings; ">L</span><span> | L </span></br>
  <span style="font-family: Webdings; ">M</span><span> | M </span></br>
  <span style="font-family: Webdings; ">N</span><span> | N </span></br>
  <span style="font-family: Webdings; ">O</span><span> | O </span></br>
  <span style="font-family: Webdings; ">P</span><span> | P </span></br>
  <span style="font-family: Webdings; ">Q</span><span> | Q </span></br>
  <span style="font-family: Webdings; ">R</span><span> | R </span></br>
  <span style="font-family: Webdings; ">S</span><span> | S </span></br>
  <span style="font-family: Webdings; ">T</span><span> | T </span></br>
  <span style="font-family: Webdings; ">U</span><span> | U </span></br>
  <span style="font-family: Webdings; ">V</span><span> | V </span></br>
  <span style="font-family: Webdings; ">W</span><span> | W </span></br>
  <span style="font-family: Webdings; ">X</span><span> | X </span></br>
  <span style="font-family: Webdings; ">Y</span><span> | Y </span></br>
  <span style="font-family: Webdings; ">Z</span><span> | Z </span></br>
  <span style="font-family: Webdings; ">!</span><span> | ! </span></br>
  <span style="font-family: Webdings; ">"</span><span> | " </span></br>
  <span style="font-family: Webdings; ">#</span><span> | # </span></br>
  <span style="font-family: Webdings; ">$</span><span> | $ </span></br>
  <span style="font-family: Webdings; ">%</span><span> | % </span></br>
  <span style="font-family: Webdings; ">&</span><span> | & </span></br>
  <span style="font-family: Webdings; ">'</span><span> | ' </span></br>
  <span style="font-family: Webdings; ">(</span><span> | ( </span></br>
  <span style="font-family: Webdings; ">)</span><span> | ) </span></br>
  <span style="font-family: Webdings; ">*</span><span> | * </span></br>
  <span style="font-family: Webdings; ">+</span><span> | + </span></br>
  <span style="font-family: Webdings; ">,</span><span> | , </span></br>
  <span style="font-family: Webdings; ">-</span><span> | - </span></br>
  <span style="font-family: Webdings; ">.</span><span> | . </span></br>
  <span style="font-family: Webdings; ">/</span><span> | / </span></br>
  <span style="font-family: Webdings; ">:</span><span> | : </span></br>
  <span style="font-family: Webdings; ">;</span><span> | ; </span></br>
  <span style="font-family: Webdings; "><</span><span> | < </span></br>
  <span style="font-family: Webdings; ">=</span><span> | = </span></br>
  <span style="font-family: Webdings; ">></span><span> | > </span></br>
  <span style="font-family: Webdings; ">?</span><span> | ? </span></br>
  <span style="font-family: Webdings; ">@</span><span> | @ </span></br>
  <span style="font-family: Webdings; ">[</span><span> | [ </span></br>
  <span style="font-family: Webdings; ">\</span><span> | \ </span></br>
  <span style="font-family: Webdings; ">]</span><span> | ] </span></br>
  <span style="font-family: Webdings; ">^</span><span> | ^ </span></br>
  <span style="font-family: Webdings; ">_</span><span> | _ </span></br>
  <span style="font-family: Webdings; ">`</span><span> | ` </span></br>
  <span style="font-family: Webdings; ">{</span><span> | { </span></br>
  <span style="font-family: Webdings; ">|</span><span> | | </span></br>
  <span style="font-family: Webdings; ">}</span><span> | } </span></br>
  <span style="font-family: Webdings; ">~</span><span> | ~ </span></br>
  <span style="font-family: Wingdings; ">0</span><span> | 0 </span></br>
  <span style="font-family: Wingdings; ">1</span><span> | 1 </span></br>
  <span style="font-family: Wingdings; ">2</span><span> | 2 </span></br>
  <span style="font-family: Wingdings; ">3</span><span> | 3 </span></br>
  <span style="font-family: Wingdings; ">4</span><span> | 4 </span></br>
  <span style="font-family: Wingdings; ">5</span><span> | 5 </span></br>
  <span style="font-family: Wingdings; ">6</span><span> | 6 </span></br>
  <span style="font-family: Wingdings; ">7</span><span> | 7 </span></br>
  <span style="font-family: Wingdings; ">8</span><span> | 8 </span></br>
  <span style="font-family: Wingdings; ">9</span><span> | 9 </span></br>
  <span style="font-family: Wingdings; ">a</span><span> | a </span></br>
  <span style="font-family: Wingdings; ">b</span><span> | b </span></br>
  <span style="font-family: Wingdings; ">c</span><span> | c </span></br>
  <span style="font-family: Wingdings; ">d</span><span> | d </span></br>
  <span style="font-family: Wingdings; ">e</span><span> | e </span></br>
  <span style="font-family: Wingdings; ">f</span><span> | f </span></br>
  <span style="font-family: Wingdings; ">g</span><span> | g </span></br>
  <span style="font-family: Wingdings; ">h</span><span> | h </span></br>
  <span style="font-family: Wingdings; ">i</span><span> | i </span></br>
  <span style="font-family: Wingdings; ">j</span><span> | j </span></br>
  <span style="font-family: Wingdings; ">k</span><span> | k </span></br>
  <span style="font-family: Wingdings; ">l</span><span> | l </span></br>
  <span style="font-family: Wingdings; ">m</span><span> | m </span></br>
  <span style="font-family: Wingdings; ">n</span><span> | n </span></br>
  <span style="font-family: Wingdings; ">o</span><span> | o </span></br>
  <span style="font-family: Wingdings; ">p</span><span> | p </span></br>
  <span style="font-family: Wingdings; ">q</span><span> | q </span></br>
  <span style="font-family: Wingdings; ">r</span><span> | r </span></br>
  <span style="font-family: Wingdings; ">s</span><span> | s </span></br>
  <span style="font-family: Wingdings; ">t</span><span> | t </span></br>
  <span style="font-family: Wingdings; ">u</span><span> | u </span></br>
  <span style="font-family: Wingdings; ">v</span><span> | v </span></br>
  <span style="font-family: Wingdings; ">w</span><span> | w </span></br>
  <span style="font-family: Wingdings; ">x</span><span> | x </span></br>
  <span style="font-family: Wingdings; ">y</span><span> | y </span></br>
  <span style="font-family: Wingdings; ">z</span><span> | z </span></br>
  <span style="font-family: Wingdings; ">A</span><span> | A </span></br>
  <span style="font-family: Wingdings; ">B</span><span> | B </span></br>
  <span style="font-family: Wingdings; ">C</span><span> | C </span></br>
  <span style="font-family: Wingdings; ">D</span><span> | D </span></br>
  <span style="font-family: Wingdings; ">E</span><span> | E </span></br>
  <span style="font-family: Wingdings; ">F</span><span> | F </span></br>
  <span style="font-family: Wingdings; ">G</span><span> | G </span></br>
  <span style="font-family: Wingdings; ">H</span><span> | H </span></br>
  <span style="font-family: Wingdings; ">I</span><span> | I </span></br>
  <span style="font-family: Wingdings; ">J</span><span> | J </span></br>
  <span style="font-family: Wingdings; ">K</span><span> | K </span></br>
  <span style="font-family: Wingdings; ">L</span><span> | L </span></br>
  <span style="font-family: Wingdings; ">M</span><span> | M </span></br>
  <span style="font-family: Wingdings; ">N</span><span> | N </span></br>
  <span style="font-family: Wingdings; ">O</span><span> | O </span></br>
  <span style="font-family: Wingdings; ">P</span><span> | P </span></br>
  <span style="font-family: Wingdings; ">Q</span><span> | Q </span></br>
  <span style="font-family: Wingdings; ">R</span><span> | R </span></br>
  <span style="font-family: Wingdings; ">S</span><span> | S </span></br>
  <span style="font-family: Wingdings; ">T</span><span> | T </span></br>
  <span style="font-family: Wingdings; ">U</span><span> | U </span></br>
  <span style="font-family: Wingdings; ">V</span><span> | V </span></br>
  <span style="font-family: Wingdings; ">W</span><span> | W </span></br>
  <span style="font-family: Wingdings; ">X</span><span> | X </span></br>
  <span style="font-family: Wingdings; ">Y</span><span> | Y </span></br>
  <span style="font-family: Wingdings; ">Z</span><span> | Z </span></br>
  <span style="font-family: Wingdings; ">!</span><span> | ! </span></br>
  <span style="font-family: Wingdings; ">"</span><span> | " </span></br>
  <span style="font-family: Wingdings; ">#</span><span> | # </span></br>
  <span style="font-family: Wingdings; ">$</span><span> | $ </span></br>
  <span style="font-family: Wingdings; ">%</span><span> | % </span></br>
  <span style="font-family: Wingdings; ">&</span><span> | & </span></br>
  <span style="font-family: Wingdings; ">'</span><span> | ' </span></br>
  <span style="font-family: Wingdings; ">(</span><span> | ( </span></br>
  <span style="font-family: Wingdings; ">)</span><span> | ) </span></br>
  <span style="font-family: Wingdings; ">*</span><span> | * </span></br>
  <span style="font-family: Wingdings; ">+</span><span> | + </span></br>
  <span style="font-family: Wingdings; ">,</span><span> | , </span></br>
  <span style="font-family: Wingdings; ">-</span><span> | - </span></br>
  <span style="font-family: Wingdings; ">.</span><span> | . </span></br>
  <span style="font-family: Wingdings; ">/</span><span> | / </span></br>
  <span style="font-family: Wingdings; ">:</span><span> | : </span></br>
  <span style="font-family: Wingdings; ">;</span><span> | ; </span></br>
  <span style="font-family: Wingdings; "><</span><span> | < </span></br>
  <span style="font-family: Wingdings; ">=</span><span> | = </span></br>
  <span style="font-family: Wingdings; ">></span><span> | > </span></br>
  <span style="font-family: Wingdings; ">?</span><span> | ? </span></br>
  <span style="font-family: Wingdings; ">@</span><span> | @ </span></br>
  <span style="font-family: Wingdings; ">[</span><span> | [ </span></br>
  <span style="font-family: Wingdings; ">\</span><span> | \ </span></br>
  <span style="font-family: Wingdings; ">]</span><span> | ] </span></br>
  <span style="font-family: Wingdings; ">^</span><span> | ^ </span></br>
  <span style="font-family: Wingdings; ">_</span><span> | _ </span></br>
  <span style="font-family: Wingdings; ">`</span><span> | ` </span></br>
  <span style="font-family: Wingdings; ">{</span><span> | { </span></br>
  <span style="font-family: Wingdings; ">|</span><span> | | </span></br>
  <span style="font-family: Wingdings; ">}</span><span> | } </span></br>
  <span style="font-family: Wingdings; ">~</span><span> | ~ </span></br>
</body>
</html>